{
  "name": "deepseek-harness-desktop",
  "version": "0.1.0",
  "description": "Unofficial desktop wrapper for DeepSeek Harness (Windows/macOS)",
  "author": "DeepSeek Harness Desktop contributors",
  "main": "main.js",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cc1252/deepseek-harness-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/cc1252/deepseek-harness-desktop/issues"
  },
  "homepage": "https://github.com/cc1252/deepseek-harness-desktop#readme",
  "scripts": {
    "setup": "node scripts/prepare-runtime.mjs",
    "start": "electron .",
    "dev": "npm run setup && electron .",
    "check": "node --check main.js && node --check preload.js && node --check scripts/prepare-runtime.mjs && node --check scripts/generate-icons.mjs && node scripts/verify-source.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "licenses": "node scripts/generate-third-party-notices.mjs",
    "build:dir": "npm run setup && electron-builder --dir --win --x64 --publish never",
    "build:installer": "npm run setup && electron-builder --win nsis --x64 --publish never",
    "build:portable": "npm run setup && electron-builder --win portable --x64 --publish never",
    "build:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-windows.ps1",
    "build:mac": "bash scripts/build.sh"
  },
  "dependencies": {
    "qrcode-generator": "2.0.4"
  },
  "devDependencies": {
    "electron": "43.4.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "ai.deepseek.harness.desktop.unofficial",
    "productName": "DeepSeek Harness Desktop",
    "artifactName": "DeepSeek-Harness-Desktop-${version}-${arch}.${ext}",
    "asar": true,
    "npmRebuild": false,
    "compression": "normal",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "shell.html",
      "remote.html",
      "build/deepseek-harness.svg",
      "build/icon.png",
      "node_modules/qrcode-generator/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "harness/runtime",
        "to": "harness/runtime",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "harness/node_modules",
        "to": "harness/node_modules",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "LICENSE",
        "to": "licenses/WRAPPER-LICENSE.txt"
      },
      {
        "from": "THIRD_PARTY_NOTICES.md",
        "to": "licenses/THIRD_PARTY_NOTICES.md"
      },
      {
        "from": "build/THIRD_PARTY_LICENSES.txt",
        "to": "licenses/THIRD_PARTY_LICENSES.txt"
      }
    ],
    "win": {
      "icon": "build/deepseek-harness.svg",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signExecutable": false
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg"
        }
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "nsis": {
      "artifactName": "DeepSeek-Harness-Desktop-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DeepSeek Harness Desktop",
      "uninstallDisplayName": "DeepSeek Harness Desktop (Unofficial)",
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh",
      "warningsAsErrors": false
    },
    "portable": {
      "artifactName": "DeepSeek-Harness-Desktop-Portable-${version}-${arch}.${ext}"
    }
  }
}
